<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MarioNRabbit.Models.ArmeAttaquer" Collapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAABCAAAEAASAAAAAAAAAA=</HashCode>
      <FileName>Models\ArmeAttaquer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarioNRabbit.Models.Attaquant" Collapsed="true">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAQAAQAAAAAAA=</HashCode>
      <FileName>Models\Attaquant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarioNRabbit.Models.Ennemi" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Ennemi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarioNRabbit.Models.FamilleMario" Collapsed="true">
    <Position X="8.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAICAAAAAAAAABAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\FamilleMario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarioNRabbit.Models.Heros" Collapsed="true">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Heros.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarioNRabbit.Models.MoteurJeu" Collapsed="true">
    <Position X="18.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAACIAQAABAAAAQAAEAAAIAAIAAQAEAEAQQAGAA=</HashCode>
      <FileName>Models\MoteurJeu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarioNRabbit.Models.Personnage" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAIAAAEgCIAAAAAABCAAgAAAAAMAAACAAAA=</HashCode>
      <FileName>Models\Personnage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarioNRabbit.Models.Utils" Collapsed="true">
    <Position X="16.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAQBAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Utils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarioNRabbit.Models.FamilleLapin" Collapsed="true">
    <Position X="14" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\FamilleLapin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarioNRabbit.Models.Luigi" Collapsed="true">
    <Position X="9.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Luigi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarioNRabbit.Models.Mario" Collapsed="true">
    <Position X="5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Mario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarioNRabbit.Models.Peach" Collapsed="true">
    <Position X="11.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAQAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Peach.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarioNRabbit.Models.Yoshi" Collapsed="true">
    <Position X="7.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Yoshi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarioNRabbit.Views.Fin" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Fin.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MarioNRabbit.Views.Init" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAgAAAAAAA=</HashCode>
      <FileName>Views\Init.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MarioNRabbit.Views.Jeu" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAIAQJCACMEQAAAAQAAAAgAAACAAAAAAAACAAQEA=</HashCode>
      <FileName>Views\Jeu.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MarioNRabbit.SelectionHeros" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAJAAAAAAAAAABgAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Views\SelectionHeros.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MarioNRabbit.Models.Allie" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Allie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>