<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BattleKingdom.Models.Personnage" Collapsed="true">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="BattleKingdom.Models.Personnage.TypePersonnage" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\Personnage.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEgCIAAAAAABCAAgAAAAAMAAAAAAAA=</HashCode>
      <FileName>Models\Personnage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleKingdom.Models.Utils">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <NestedTypes>
      <Class Name="BattleKingdom.Models.Utils.CoordonneesGrille" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\Utils.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAQBAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Utils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarioNRabbit.Models.Allie" Collapsed="true">
    <Position X="4.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Allie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarioNRabbit.Models.Ennemi" Collapsed="true">
    <Position X="6.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Ennemi.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MarioNRabbit.Models.Hero" Collapsed="true">
    <Position X="8.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Hero.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>