<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MarioNRabbit.Models.Allie" Collapsed="true">
    <Position X="4.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Allie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarioNRabbit.Models.ArmeAttaquer" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAABCAAAEAASAAAAAAAAAA=</HashCode>
      <FileName>Models\ArmeAttaquer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarioNRabbit.Models.Attaquant" Collapsed="true">
    <Position X="6.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAQAAQAAAAAAA=</HashCode>
      <FileName>Models\Attaquant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarioNRabbit.Models.Ennemi" Collapsed="true">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Ennemi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarioNRabbit.Models.FamilleMario" Collapsed="true">
    <Position X="7.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\FamilleMario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarioNRabbit.Models.Heros" Collapsed="true">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Heros.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarioNRabbit.Models.MoteurJeu" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAACIAQAABAAAAQAAEAAAIAAIAAQAEAEAQQAGAA=</HashCode>
      <FileName>Models\MoteurJeu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarioNRabbit.Models.Personnage" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAEgCIAAAAAABCAAgAAAAAMAAAAAAAA=</HashCode>
      <FileName>Models\Personnage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarioNRabbit.Models.Utils" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAQBAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Utils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarioNRabbit.Models.FamilleLapin" Collapsed="true">
    <Position X="11.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\FamilleLapin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarioNRabbit.Models.Luigi" Collapsed="true">
    <Position X="8.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAACAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Luigi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarioNRabbit.Models.Mario" Collapsed="true">
    <Position X="6.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAACAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Mario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarioNRabbit.Models.Peach" Collapsed="true">
    <Position X="8.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAACAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Peach.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarioNRabbit.Models.Yoshi" Collapsed="true">
    <Position X="6.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAACAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Yoshi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarioNRabbit.Models.Ziggy" Collapsed="true">
    <Position X="2.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Ziggy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarioNRabbit.Models.Smasher" Collapsed="true">
    <Position X="4.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Smasher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarioNRabbit.Models.Kong" Collapsed="true">
    <Position X="3.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Kong.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarioNRabbit.Views.Fin" Collapsed="true">
    <Position X="10.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Fin.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MarioNRabbit.Views.Init" Collapsed="true">
    <Position X="12.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAgAAAAAAA=</HashCode>
      <FileName>Views\Init.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MarioNRabbit.Views.Jeu" Collapsed="true">
    <Position X="12.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAIAQJCACMEQAAAAAAAAAgAAACAAAAAAAACAAQEA=</HashCode>
      <FileName>Views\Jeu.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MarioNRabbit.SelectionHeros" Collapsed="true">
    <Position X="10.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAJAAAAAAAAAABgAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Views\SelectionHeros.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>