<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BattleKingdom.Models.Personnage">
    <Position X="7.75" Y="1.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="BattleKingdom.Models.Personnage.TypePersonnage" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\Personnage.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEgCIAAAAAABCAAgAAAAAMAAAAAAAA=</HashCode>
      <FileName>Models\Personnage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleKingdom.Models.Utils">
    <Position X="5.25" Y="1.25" Width="1.5" />
    <NestedTypes>
      <Class Name="BattleKingdom.Models.Utils.CoordonneesGrille" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\Utils.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Utils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>