<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MarioNRabbit.Models.Allie" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Allie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarioNRabbit.Models.ArmeAttaquer" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAABCAAAEAASAAAAAAAAAA=</HashCode>
      <FileName>Models\ArmeAttaquer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarioNRabbit.Models.Attaquant" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Models\Attaquant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarioNRabbit.Models.CompetenceSpeciale" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\CompetenceSpeciale.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarioNRabbit.Models.Ennemi" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Ennemi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarioNRabbit.Models.FamilleMario" Collapsed="true">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\FamilleMario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarioNRabbit.Models.Heros" Collapsed="true">
    <Position X="11.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Heros.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarioNRabbit.Models.MoteurJeu" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAACIAQAABAAAAQAAEAAAIAAIAAQAEAEAQQAGAA=</HashCode>
      <FileName>Models\MoteurJeu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarioNRabbit.Models.Personnage" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAEgCIAAAAAABCAAgAAAAAMAAAAAAAA=</HashCode>
      <FileName>Models\Personnage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarioNRabbit.Models.Utils" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAQBAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Utils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarioNRabbit.Models.FamilleLapin" Collapsed="true">
    <Position X="13.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\FamilleLapin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarioNRabbit.Models.LapinLuigi" Collapsed="true">
    <Position X="12.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\LapinLuigi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarioNRabbit.Models.LapinMario" Collapsed="true">
    <Position X="12.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\LapinMario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarioNRabbit.Models.LapinPeach" Collapsed="true">
    <Position X="14" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\LapinPeach.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarioNRabbit.Models.LapinYoshi" Collapsed="true">
    <Position X="14" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\LapinYoshi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarioNRabbit.Models.Luigi" Collapsed="true">
    <Position X="10.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Luigi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarioNRabbit.Models.Mario" Collapsed="true">
    <Position X="8.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Mario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarioNRabbit.Models.Peach" Collapsed="true">
    <Position X="10.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Peach.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarioNRabbit.Models.Yoshi" Collapsed="true">
    <Position X="8.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Yoshi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>